{
  "name": "dioptimize-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for Dioptimize user management",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
